WpfApp3/DisplayControl.xaml

<!-- 
  ///////////////////////////////////////////////////////////////////////
  // DisplayControl.xaml - Control GUI for Display                     //
  // ver 1.0                                                           //
  // Jaskaran SIngh, CSE687 - Object Oriented Design, Spring 2018      //
  ///////////////////////////////////////////////////////////////////////
  -->
<UserControl x:Class="WpfApp3.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!---ROW 0-->
        <Label Grid.Row="0" Grid.Column="0">Mode:</Label>
        <ComboBox x:Name="comboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <ComboBoxItem x:Name="browse" Content="Open in Browser" IsSelected="True" Margin="3"></ComboBoxItem>
            <ComboBoxItem Content="Open Source Code" Margin="3"></ComboBoxItem>
        </ComboBox>

        <!--ROW 1 -->
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="convertedF" x:FieldModifier="public" FontWeight="Medium" FontSize="12" MouseDoubleClick="ConvertedF_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Source code" Click="sourceButton"></MenuItem>
                    <MenuItem Header="Open in browser" Click="brwserButton"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!-- ROW 2-->
        <Button Grid.Row="2" Grid.ColumnSpan="3" x:Name="displayF" Content="Open All Converted Files" Click="DisplayF_Click"></Button>
    </Grid>
</UserControl>
