WpfApp3/LocalNavControl.xaml

<!-- 
  ///////////////////////////////////////////////////////////////////////
  // LocalNavControl.xaml - Control GUI for Local Navigation           //
  // ver 1.0                                                           //
  // Jaskaran SIngh, CSE687 - Object Oriented Design, Spring 2018      //
  ///////////////////////////////////////////////////////////////////////
  -->
<UserControl x:Class="WpfApp3.LocalNavControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ROW 0 -->
        <Label Grid.Row="0" Grid.Column="0">Path:</Label>
        <TextBlock IsEnabled="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="CurrPath" 
                                   x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12">
        </TextBlock>
        <Label Grid.Row="0" Grid.Column="4">Subdirs:</Label>
        <CheckBox Grid.Row="0" Grid.Column="5" x:Name="subdirs" IsChecked="True" Unchecked="Subdirs_unChecked" 
                                  Checked="Subdirs_Checked" Margin="5"></CheckBox>
        <Button Grid.Row="0" Grid.Column="6" x:Name="btnbrowse" Content="Browse" Click="Button_btnbrowse" 
                                Grid.ColumnSpan="2"></Button>

        <!---ROW 1-->
        <Separator Grid.Row="1" Grid.ColumnSpan="7"></Separator>

        <!-- ROW 2-->
        <Label Grid.Row="2" Grid.ColumnSpan="7">Select Source Folder:</Label>

        <!--ROW 3-->
        <Separator  Grid.Row="3" Grid.ColumnSpan="7"></Separator>

        <!--ROW 4-->
        <ListBox  Grid.Row="4" Grid.ColumnSpan="7" x:Name="Dirs" x:FieldModifier="public" FontWeight="Medium" 
                                  FontSize="12" MouseDoubleClick="Dirs_MouseDoubleClick">
        </ListBox>

        <!--ROW 5-->
        <Label Grid.Row="5" Grid.Column="0">Patterns</Label>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtPatterns" x:FieldModifier="public" VerticalAlignment="Center" 
                                 FontWeight="Medium" FontSize="12" Text="*.h *.cpp" KeyDown="TxtPatterns_KeyDown" Grid.ColumnSpan="3">
        </TextBox>
        <Label Grid.Row="5" Grid.Column="4">Regexs:</Label>
        <TextBox Grid.Row="5" Grid.Column ="5" Grid.ColumnSpan="2" x:Name="txtRegexs" x:FieldModifier="public" 
                                 VerticalAlignment="Center" FontWeight="Medium" FontSize="12" Text="[A-B](.*)" 
                                 KeyDown="TxtRegexs_KeyDown">
        </TextBox>

        <!--ROW 6-->
        <Button Grid.Row="6" Grid.Column="1"  Width="100" HorizontalAlignment="Center" Content="Upload" Click="Upload_Click" ></Button>
        <Button Grid.Row="6" Grid.Column="3" Width="100" HorizontalAlignment="Center" Content="Publish" Click="Publish_Click"></Button>
        
    </Grid>
</UserControl>
