WpfApp3/MainWindow.xaml

<!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project4                                //
    // ver 1.0                                                           //
    // Jaskaran Singh, CSE687 - Object Oriented Design, Spring 2018      //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Menu Bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Browse" Click="Button_btnbrowse"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <!--Row 1-->
        <Grid Grid.Row="1">
            <TabControl x:Name="tabC">
                <TabItem Header="Connect" TabIndex="0">
                    <local:ConnControl x:Name="ConnCont"></local:ConnControl>
                </TabItem>
                
                <TabItem Header="Local Navigation" TabIndex="1">
                    <local:LocalNavControl x:Name="NavLocal"></local:LocalNavControl>
                </TabItem>

                <TabItem Header="Remote Navigation" TabIndex="2">
                    <local:RemoteNavControl x:Name="NavRemote"></local:RemoteNavControl>
                </TabItem>

                <TabItem Header="Display" TabIndex="3">
                    <local:DisplayControl x:Name="DispView"></local:DisplayControl>
                </TabItem>

            </TabControl>

        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <TextBlock Text="Not Connected" Name="staturBar"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
